CFLAGS=-Wall -c -I/usr/local/include/mandoc -g
LFLAGS=-L/usr/local/lib/mandoc -lm -lmandoc -lz -lpthread -larchive -lbsd -ldl
TOOL_NBPERF=gperf
TOOL_SED=sed
all:	makemandb apropos whatis apropos.cgi suggest.cgi 

makemandb:	makemandb.o util.o apropos-utils.o sqlite3.o 
	${CC}  -o makemandb util.o makemandb.o apropos-utils.o sqlite3.o ${LFLAGS}

apropos:	apropos.o util.o apropos-utils.o sqlite3.o
	${CC} -o apropos apropos.o util.o apropos-utils.o sqlite3.o ${LFLAGS}

whatis:	whatis.o apropos-utils.o sqlite3.o util.o
	${CC} -o whatis whatis.o util.o apropos-utils.o sqlite3.o ${LFLAGS}

apropos.cgi:	apropos_cgi.o apropos-utils.o cgi-utils.o util.o sqlite3.o
	${CC} -o apropos.cgi apropos_cgi.o util.o apropos-utils.o cgi-utils.o sqlite3.o ${LFLAGS}

suggest.cgi:	suggest_cgi.o cgi-utils.o apropos-utils.o util.o sqlite3.o
	${CC} -o suggest.cgi util.o suggest_cgi.o cgi-utils.o apropos-utils.o sqlite3.o ${LFLAGS}

apropos-utils.o:	stopwords.c apropos-utils.c util.c sqlite3.c
	${CC} ${CFLAGS} apropos-utils.c

util.o:	util.c
	${CC} ${CFLAGS} util.c

sqlite3.o:	sqlite3.c
	${CC} ${CFLAGS} -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS sqlite3.c

apropos-utils.c: stopwords.c

stopwords.c:	stopwords.txt
	( set -e; ${TOOL_NBPERF} -N stopwords_hash stopwords.txt;    \
	echo 'static const char *stopwords[] = {';          \
	${TOOL_SED} -e 's|^\(.*\)$$|    "\1",|' stopwords.txt;     \
	echo '};'                           \
	) > stopwords.c

makemandb.o:	makemandb.c apropos-utils.c util.c
	${CC} ${CFLAGS} makemandb.c  

apropos.o:	apropos.c apropos-utils.c util.c
	${CC} ${CFLAGS} apropos.c  

whatis.o:	whatis.c apropos-utils.c util.c
	${CC} ${CFLAGS} whatis.c 

apropos_cgi.o:	apropos_cgi.c apropos-utils.c cgi-utils.c util.c
	${CC} ${CFLAGS} apropos_cgi.c 

suggest_cgi.o:	suggest_cgi.c apropos-utils.c cgi-utils.c util.c
	${CC} ${CFLAGS} suggest_cgi.c

cgi-utils.o: cgi-utils.c util.c
	${CC} ${CFLAGS} cgi-utils.c

clean:
	rm -f *.o makemandb apropos whatis suggest.cgi apropos.cgi stopwords.c
